<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="268.0" layoutY="129.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: purple;" />
      <Label layoutX="319.0" layoutY="95.0" text="VIVOS:" />
      <Label layoutX="483.0" layoutY="95.0" text="MUERTOS:" />
      <Label fx:id="labelValorVivos" layoutX="381.0" layoutY="95.0" text="--" />
      <Label fx:id="labelValorMuertos" layoutX="572.0" layoutY="95.0" text="--" />
   </children>
</AnchorPane>
